<!DOCTYPE html>
<html>
<head>
  <title>msn-21 | Unblocked Games</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://msn-21.github.io/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://msn-21.github.io/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://msn-21.github.io/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://msn-21.github.io/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://msn-21.github.io/assets/favicon/safari-pinned-tab.svg" color="#e81111">
  <link rel="shortcut icon" href="https://msn-21.github.io/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="https://msn-21.github.io/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    img {
      max-width: 100%;
      height: auto;
      border-radius: 40px;
    }
    body {
      margin: 0;
      background: url('assets/background.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 150px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image-container a {
      margin: 10px;
      text-align: center;
      width: 20%;
    }

    @media screen and (max-width: 768px) {
      .image-container a {
        width: 40%;
      }
    }

    @media screen and (max-width: 480px) {
      .image-container a {
        width: 80%;
      }
    }

   .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @font-face {
      font-family: 'Blanka';
      src: url('/blanka-font.otf') format('opentype');
    }

    .header-section {
      background-color: #E1E2E1;
      padding: 10px 40px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

     .header-content div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }   
    
    .header-content img {
      border-radius: 0px;
      margin-right: 20px;
    }

    h1 {
      color: #E81111;
      font-family: 'Blanka', Calibri, sans-serif;
      font-size: 35px;
      margin: 0;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 0;
    }

    nav a {
      margin: 5px 10px;
      color: #333;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Blanka', Calibri, sans-serif;
    }

    nav a:hover {
      color: #000000;
    }
  </style>
</head>
<body>
  <header class="header-section">
    <div class="header-content">
      <img src="/assets/msn-21-logo.jpg" alt="Logo" style="max-width: 100px; height: auto;">
      <h1>msn-21 | Unblocked Games</h1>
      <nav>
      <a href="https://github.com/msn-21/msn-21.github.io">View on GitHub</a>
      <a href="mailto: msn21.contactme@gmail.com">Contact Me</a>
    </nav>
    </div>
  </header>
  <div class="image-container">
    <a href="https://msn-21.github.io/2048/"><img src="/assets/2048.jpg"></a>
    <a href="https://msn-21.github.io/a-small-world-cup/"><img src="/assets/a-small-world-cup.jpg"></a>
    <a href="https://msn-21.github.io/awesome-tanks-2/"><img src="/assets/awesome-tanks-2.jpg"></a>
    <a href="https://msn-21.github.io/ball-blast/"><img src="/assets/ball-blast.jpg"></a>
    <a href="https://msn-21.github.io/ballistic-chickens/"><img src="/assets/ballistic-chickens.jpg"></a>
    <a href="/games/basketball-stars.html"><img src="/assets/basketball-stars.jpg"></a>
    <a href="/games/bitlife.html"><img src="/assets/bitlife.jpg"></a>
    <a href="https://msn-21.github.io/cannon-basketball/"><img src="/assets/cannon-basketball.jpg"></a>
    <a href="https://msn-21.github.io/color-tunnel-2/"><img src="/assets/color-tunnel-2.jpg"></a>
    <a href="https://msn-21.github.io/cookie-clicker/"><img src="/assets/cookie-clicker.jpg"></a>
    <a href="https://msn-21.github.io/core-ball/"><img src="/assets/core-ball.jpg"></a>
    <a href="https://msn-21.github.io/dante/"><img src="/assets/dante.jpg"></a>
    <a href="https://msn-21.github.io/doge-miner/"><img src="/assets/doge-miner.jpg"></a>
    <a href="https://msn-21.github.io/drive-mad/"><img src="/assets/drive-mad.jpg"></a>
    <a href="https://msn-21.github.io/football-legends/"><img src="/assets/football-legends.jpg"></a>
    <a href="/games/geometry-dash.html"><img src="/assets/geometry-dash.jpg"></a>
    <a href="https://msn-21.github.io/idle-breakout/"><img src="/assets/idle-breakout.jpg"></a>
    <a href="https://msn-21.github.io/missile-game/"><img src="/assets/missile-game.jpg"></a>
    <a href="https://msn-21.github.io/monkey-mart/"><img src="/assets/monkey-mart.jpg"></a>
    <a href="/games/ovo.html"><img src="/assets/ovo.jpg"></a>
    <a href="https://msn-21.github.io/retro-bowl/"><img src="/assets/retro-bowl.jpg"></a>
    <a href="https://msn-21.github.io/retro-bowl-college/"><img src="/assets/retro-bowl-college.jpg"></a>
    <a href="https://msn-21.github.io/rise-higher/"><img src="/assets/rise-higher.jpg"></a>
    <a href="/games/sandboxels.html"><img src="/assets/sandboxels.jpg"></a>
    <a href="https://msn-21.github.io/soundboard/"><img src="/assets/soundboard.jpg"></a>
    <a href="https://msn-21.github.io/stickman-hook/"><img src="/assets/stickman-hook.jpg"></a>
    <a href="https://msn-21.github.io/suika-game/"><img src="/assets/suika-game.jpg"></a>
    <a href="https://msn-21.github.io/tanuki-sunset/"><img src="/assets/tanuki-sunset.jpg"></a>
    <a href="/games/tiny-fishing.html"><img src="/assets/tiny-fishing.jpg"></a>
    <a href="https://msn-21.github.io/webgl-fluid-sim/"><img src="/assets/webgl-fluid-sim.jpg"></a>
    <a href="https://msn-21.github.io/yohoho.io/"><img src="/assets/yohoho-io.jpg"></a>
  </div>
</body>
</html>
